C:\code\C++\ЯП\practice\lab7\lab1\bin\Debug\net10.0\lab1.exe
C:\code\C++\ЯП\practice\lab7\lab1\bin\Debug\net10.0\lab1.deps.json
C:\code\C++\ЯП\practice\lab7\lab1\bin\Debug\net10.0\lab1.runtimeconfig.json
C:\code\C++\ЯП\practice\lab7\lab1\bin\Debug\net10.0\lab1.dll
C:\code\C++\ЯП\practice\lab7\lab1\bin\Debug\net10.0\lab1.pdb
C:\code\C++\ЯП\practice\lab7\lab1\obj\Debug\net10.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\code\C++\ЯП\practice\lab7\lab1\obj\Debug\net10.0\lab1.AssemblyInfoInputs.cache
C:\code\C++\ЯП\practice\lab7\lab1\obj\Debug\net10.0\lab1.AssemblyInfo.cs
C:\code\C++\ЯП\practice\lab7\lab1\obj\Debug\net10.0\lab1.csproj.CoreCompileInputs.cache
C:\code\C++\ЯП\practice\lab7\lab1\obj\Debug\net10.0\lab1.sourcelink.json
C:\code\C++\ЯП\practice\lab7\lab1\obj\Debug\net10.0\lab1.dll
C:\code\C++\ЯП\practice\lab7\lab1\obj\Debug\net10.0\refint\lab1.dll
C:\code\C++\ЯП\practice\lab7\lab1\obj\Debug\net10.0\lab1.pdb
C:\code\C++\ЯП\practice\lab7\lab1\obj\Debug\net10.0\lab1.genruntimeconfig.cache
C:\code\C++\ЯП\practice\lab7\lab1\obj\Debug\net10.0\ref\lab1.dll
